<html>
  <head>
    <title>Portfolio Website Home Page</title>
		<style>
		body{
			background-color:#111476;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		h1{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: white;
			text-align: center;
			}
		p{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: white;
		}
		li{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: white;
		}
		#header{
			display: flex;
			justify-content: center;
			padding: 10px;
			background-color: black;
		}
		#footer{
			display: flex;
			justify-content: center;
			position: absolute;
			bottom: 0;
			height: 60px;
			width: 100%;
			background-color: black;
		}
		#container{
			min-height: 100%
			position: relative;
		}
		#body{
			padding: 10px;
			padding-bottom: 60px;
		}
		f1{
			order: 1;
		}
		f2{
		  order: 2;
		}
		f3{
			order: 3;
		}
		f4{
			order: 4;
		}
		</style>
  </head>
  <body>
    <div id="container">
			<!-- Header Section -->
			<div id="header">
				<h1>Welcome to my website home page!</h1>
			</div>

			<!-- Page content section -->
			<div id="body">
			
			</div>
		
			<!-- Footer Section -->
			<div id="footer">
					<p id="f1">Contact Information: </p>
					<p id="f2"> Email: daniel2561@hotmail.co.uk </p>
					<p id="f3"> Mobile Number: 07504883703 </p>
					<p id="f4"> GitHub Account: Mustache256 </p>
			</div>
		</div>
  </body>
</html>